{:paths ["src" "resources"]
 :deps {club.donutpower/system    {:mvn/version "0.0.127"}
        io.replikativ/datahike    {:mvn/version "0.4.1491"}
        metosin/malli             {:mvn/version "0.8.4"}
        metosin/reitit-core       {:mvn/version "0.5.18"}
        metosin/reitit-malli      {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}
        metosin/reitit-ring       {:mvn/version "0.5.18"}
        org.clojure/clojure       {:mvn/version "1.11.1"}
        ring/ring-anti-forgery    {:mvn/version "1.3.0"}
        ring/ring-jetty-adapter   {:mvn/version "1.9.5"}
        rum/rum                   {:mvn/version "0.12.9"
                                   :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases {:dev               {:extra-paths ["dev/src" "test"]
                               :extra-deps {metosin/reitit-dev          {:mvn/version "0.5.18"}
                                            org.clojure/tools.namespace {:mvn/version "1.2.0"}}}
           :repl/rebel        {:extra-deps {nrepl/nrepl                 {:mvn/version "0.9.0"}
                                            cider/cider-nrepl           {:mvn/version "0.28.3"}
                                            com.bhauman/rebel-readline  {:mvn/version "0.1.4"}}
                               :main-opts  ["-m" "nrepl.cmdline"
                                            "--middleware" "[cider.nrepl/cider-middleware]"
                                            "-i"
                                            "-f" "rebel-readline.main/-main"]}
           :cloverage         {:extra-deps {cloverage/cloverage {:mvn/version "1.2.3"}}
                               :main-opts ["-m" "cloverage.coverage"
                                           "--ns-regex" "malli-forms*"
                                           "--ns-exclude-regex" ".*test"
                                           "--test-ns-regex" ".*test"]}
           :outdated          {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.1"}}
                               :main-opts ["-m" "antq.core"]}
           :test/cognitect    {:extra-deps {io.github.cognitect-labs/test-runner  {:git/tag "v0.5.0"
                                                                                   :git/sha "b3fd0d2"}}
                               :exec-fn cognitect.test-runner.api/test}}}
